/**
 * Пакет uuid позволяет генерировать уникальные идентификаторы. UUID – это строки
из 36 символов, которые состоят из цифр и букв и имеют определённый формат.
UUID могут быть полезны для разных целей, например, для создания уникальных
имён файлов, ключей в базах данных, токенов аутентификации и т. д.
 */

// Импортируем библиотеку uuid в наш файл
const uuid = require('uuid');
const hello = require('./hello');

// Генерируем UUID
const id = uuid.v4();
// Выводим сгенерированный идентификатор в консоль
console.log(id);

hello.sayHello();
